# HOST Public Key used for additional swap fees
SWAP_HOST_FEE_ADDRESS='8Up2tycVBqraFf8sbxeNNbzETer4iUVGFSWyG68M9Dxt

# Rewired variables to comply with CRA restrictions
REACT_APP_SWAP_HOST_FEE_ADDRESS=$SWAP_HOST_FEE_ADDRESS
